<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <title>DC's Text Watch Deluxe config page</title>
  <link rel="stylesheet" href="slate.css">
  <script type="text/javascript" src="slate.js"></script>
</head>
    <div class="item-container">
        <div class="item-container-content">
        <div class="item">
          <h2>DC's Text Watch Deluxe</h2>
          configuration options
        </div>
      </div>
    </div>

    <div class="item-container">
      <div class="button-container">
        <input id="submit_button1" type="button" class="item-button" value="Save Changes">
      </div>
    
<div class="item-container">
  <div class="item-container-header">Watch Display Options</div>
  <div class="item-container-content">
    <label class="item">
      Single Digit Prefix
      <select id="SinglePrefixTypeMenu" dir='rtl' class="item-select">
        <option class="item-select-option" value="1" >none</option>
        <option class="item-select-option" value="2" >O apostrophe</option>
        <option class="item-select-option" value="3" >Oh - on new line</option>
      </select>
    </label>

    <label class="item">
      Color Scheme
      <select id="ColorSchemeMenu" dir='rtl' class="item-select">
        <option class="item-select-option" value="1" >Default</option>
        <option class="item-select-option" value="2" >Inverted</option>
        <option class="item-select-option" value="3" >Custom Scheme 1</option>
        <option class="item-select-option" value="4" >Custom Scheme 2</option>
        <option class="item-select-option" value="5" >Custom Scheme 3</option>
      </select>
    </label>
  </div>
</div>

    <div class="item-container">
      <div class="item-container-header">Custom Color Scheme 1</div>
      <div class="item-container-content">
        <label class="item">
          Background
          <input type="text" class="item-color item-color-normal" id="BackgroundColor1Picker" value="#000000">
         </label>
        <label class="item">
          Text line 1 (current hour)
          <input type="text" class="item-color item-color-normal" id="TextLine1Color1Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 2
          <input type="text" class="item-color item-color-normal" id="TextLine2Color1Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 3 (when available)
          <input type="text" class="item-color item-color-normal" id="TextLine3Color1Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Day of the week
          <input type="text" class="item-color item-color-normal" id="TextDayColor1Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Date
          <input type="text" class="item-color item-color-normal" id="TextDateColor1Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Analog current time indicator<br>
          <small><small>choose a color that contrasts with the date line, as it will pass behind for several hours around midnight</small></small>
          <input type="text" class="item-color item-color-normal" id="TimeIndicatorColor1Picker" value="#AAAA00">
        </label>
        <label class="item">
          Sunrise time indicator
          <input type="text" class="item-color item-color-normal" id="SunriseIndicatorColor1Picker" value="#AAAAAA">
        </label>
        <label class="item">
          Sunset time indicator
          <input type="text" class="item-color item-color-normal" id="SunsetIndicatorColor1Picker" value="#AAAAAA">
        </label>
      </div>
    </div>

    <div class="item-container">
      <div class="button-container">
        <input id="submit_button2" type="button" class="item-button" value="Save Changes">
      </div>

    <div class="item-container">
      <div class="item-container-header">Custom Color Scheme 2</div>
      <div class="item-container-content">
        <label class="item">
          Background
          <input type="text" class="item-color item-color-normal" id="BackgroundColor2Picker" value="#000000">
        </label>
        <label class="item">
          Text line 1 (current hour)
          <input type="text" class="item-color item-color-normal" id="TextLine1Color2Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 2
          <input type="text" class="item-color item-color-normal" id="TextLine2Color2Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 3 (when available)
          <input type="text" class="item-color item-color-normal" id="TextLine3Color2Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Day of the week
          <input type="text" class="item-color item-color-normal" id="TextDayColor2Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Date
          <input type="text" class="item-color item-color-normal" id="TextDateColor2Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Analog current time indicator<br>
          <small><small>choose a color that contrasts with the date line, as it will pass behind for several hours around midnight</small></small>
          <input type="text" class="item-color item-color-normal" id="TimeIndicatorColor2Picker" value="#AAAA00">
        </label>
        <label class="item">
          Sunrise time indicator
          <input type="text" class="item-color item-color-normal" id="SunriseIndicatorColor2Picker" value="#AAAAAA">
        </label>
        <label class="item">
          Sunset time indicator
          <input type="text" class="item-color item-color-normal" id="SunsetIndicatorColor2Picker" value="#AAAAAA">
        </label>
      </div>
    </div>

    <div class="item-container">
      <div class="button-container">
        <input id="submit_button3" type="button" class="item-button" value="Save Changes">
      </div>

    <div class="item-container">
      <div class="item-container-header">Custom Color Scheme 3</div>
      <div class="item-container-content">
        <label class="item">
          Background
          <input type="text" class="item-color item-color-normal" id="BackgroundColor3Picker" value="#000000">
        </label>
        <label class="item">
          Text line 1 (current hour)
          <input type="text" class="item-color item-color-normal" id="TextLine1Color3Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 2
          <input type="text" class="item-color item-color-normal" id="TextLine2Color3Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Text line 3 (when available)
          <input type="text" class="item-color item-color-normal" id="TextLine3Color3Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Day of the week
          <input type="text" class="item-color item-color-normal" id="TextDayColor3Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Date
          <input type="text" class="item-color item-color-normal" id="TextDateColor3Picker" value="#FFFFFF">
        </label>
        <label class="item">
          Analog current time indicator<br>
          <small><small>choose a color that contrasts with the date line, as it will pass behind for several hours around midnight</small></small>
          <input type="text" class="item-color item-color-normal" id="TimeIndicatorColor3Picker" value="#AAAA00">
        </label>
        <label class="item">
          Sunrise time indicator
          <input type="text" class="item-color item-color-normal" id="SunriseIndicatorColor3Picker" value="#AAAAAA">
        </label>
        <label class="item">
          Sunset time indicator
          <input type="text" class="item-color item-color-normal" id="SunsetIndicatorColor3Picker" value="#AAAAAA">
        </label>
      </div>
    </div>

    <div class="item-container">
      <div class="button-container">
        <input id="submit_button4" type="button" class="item-button" value="Save Changes">
      </div>
  </body>

  <script>
  
  var submitButton = document.getElementById('submit_button1');
  submitButton.addEventListener('click', function() {
    console.log('Submit');

    // Set the return URL depending on the runtime environment
    var return_to = getQueryParam('return_to', 'pebblejs://close#');
    document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
  });

 var submitButton = document.getElementById('submit_button2');
  submitButton.addEventListener('click', function() {
    console.log('Submit');

    // Set the return URL depending on the runtime environment
    var return_to = getQueryParam('return_to', 'pebblejs://close#');
    document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
  });
  
   var submitButton = document.getElementById('submit_button3');
  submitButton.addEventListener('click', function() {
    console.log('Submit');

    // Set the return URL depending on the runtime environment
    var return_to = getQueryParam('return_to', 'pebblejs://close#');
    document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
  });
  
   var submitButton = document.getElementById('submit_button4');
  submitButton.addEventListener('click', function() {
    console.log('Submit');

    // Set the return URL depending on the runtime environment
    var return_to = getQueryParam('return_to', 'pebblejs://close#');
    document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
  });
    
  function getHexStrColorWith0x(in_str) {
    /*
    ** Returns hex string WITH a leading 0x
    */
    if (in_str.startsWith('0x'))
    {
        return in_str;
    }
    else
    {
        return '0x' + in_str;
    }
  }

  function getHexStrColorWithOut0x(in_str) {
    /*
    ** Returns hex string withOUT a leading 0x
    */
    if (in_str.startsWith('0x'))
    {
        return in_str.substr(2, 6);
    }
    else
    {
        return in_str;
    }
  }


  function getConfigData() {
    var settings = {
      'SinglePrefixType': document.getElementById('SinglePrefixTypeMenu').value,
      'ColorScheme': document.getElementById('ColorSchemeMenu').value,
      'BackgroundColor1': getHexStrColorWithOut0x(document.getElementById('BackgroundColor1Picker').value),
      'TextLine1Color1': getHexStrColorWithOut0x(document.getElementById('TextLine1Color1Picker').value),
      'TextLine2Color1': getHexStrColorWithOut0x(document.getElementById('TextLine2Color1Picker').value),
      'TextLine3Color1': getHexStrColorWithOut0x(document.getElementById('TextLine3Color1Picker').value),
      'TextDayColor1': getHexStrColorWithOut0x(document.getElementById('TextDayColor1Picker').value),
      'TextDateColor1': getHexStrColorWithOut0x(document.getElementById('TextDateColor1Picker').value),
      'TimeIndicatorColor1': getHexStrColorWithOut0x(document.getElementById('TimeIndicatorColor1Picker').value),
      'SunriseIndicatorColor1': getHexStrColorWithOut0x(document.getElementById('SunriseIndicatorColor1Picker').value),
      'SunsetIndicatorColor1': getHexStrColorWithOut0x(document.getElementById('SunsetIndicatorColor1Picker').value),
      'BackgroundColor2': getHexStrColorWithOut0x(document.getElementById('BackgroundColor2Picker').value),
      'TextLine1Color2': getHexStrColorWithOut0x(document.getElementById('TextLine1Color2Picker').value),
      'TextLine2Color2': getHexStrColorWithOut0x(document.getElementById('TextLine2Color2Picker').value),
      'TextLine3Color2': getHexStrColorWithOut0x(document.getElementById('TextLine3Color2Picker').value),
      'TextDayColor2': getHexStrColorWithOut0x(document.getElementById('TextDayColor2Picker').value),
      'TextDateColor2': getHexStrColorWithOut0x(document.getElementById('TextDateColor2Picker').value),
      'TimeIndicatorColor2': getHexStrColorWithOut0x(document.getElementById('TimeIndicatorColor2Picker').value),
      'SunriseIndicatorColor2': getHexStrColorWithOut0x(document.getElementById('SunriseIndicatorColor2Picker').value),
      'SunsetIndicatorColor2': getHexStrColorWithOut0x(document.getElementById('SunsetIndicatorColor2Picker').value),
      'BackgroundColor3': getHexStrColorWithOut0x(document.getElementById('BackgroundColor3Picker').value),
      'TextLine1Color3': getHexStrColorWithOut0x(document.getElementById('TextLine1Color3Picker').value),
      'TextLine2Color3': getHexStrColorWithOut0x(document.getElementById('TextLine2Color3Picker').value),
      'TextLine3Color3': getHexStrColorWithOut0x(document.getElementById('TextLine3Color3Picker').value),
      'TextDayColor3': getHexStrColorWithOut0x(document.getElementById('TextDayColor3Picker').value),
      'TextDateColor3': getHexStrColorWithOut0x(document.getElementById('TextDateColor3Picker').value),
      'TimeIndicatorColor3': getHexStrColorWithOut0x(document.getElementById('TimeIndicatorColor3Picker').value),
      'SunriseIndicatorColor3': getHexStrColorWithOut0x(document.getElementById('SunriseIndicatorColor3Picker').value),
      'SunsetIndicatorColor3': getHexStrColorWithOut0x(document.getElementById('SunsetIndicatorColor3Picker').value)
    };

    console.log('Got options: ' + JSON.stringify(settings));
    return settings;
  }

  function getQueryParam(variable, defaultValue) {
    var query = location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split('=');
      if (pair[0] === variable) {
        return decodeURIComponent(pair[1]);
      }
    }
    return defaultValue || false;
  }
 
  (function() {
        // as of 2015-08 not part of Chrome/Webkit in Pebble for Android
        if (typeof String.prototype.startsWith != 'function') {
          // see below for better implementation!
          String.prototype.startsWith = function (str){
            return this.indexOf(str) === 0;
          };
        }

    // pick URL parameters...
    document.getElementById('SinglePrefixTypeMenu').value = getQueryParam('SinglePrefixType', '2');
    document.getElementById('ColorSchemeMenu').value = getQueryParam('ColorScheme', '1');
    document.getElementById('BackgroundColor1Picker').value = getHexStrColorWith0x(getQueryParam('BackgroundColor1', '000000'));
    document.getElementById('TextLine1Color1Picker').value = getHexStrColorWith0x(getQueryParam('TextLine1Color1', 'FFFFFF'));
    document.getElementById('TextLine2Color1Picker').value = getHexStrColorWith0x(getQueryParam('TextLine2Color1', 'FFFFFF'));
    document.getElementById('TextLine3Color1Picker').value = getHexStrColorWith0x(getQueryParam('TextLine3Color1', 'FFFFFF'));
    document.getElementById('TextDayColor1Picker').value = getHexStrColorWith0x(getQueryParam('TextDayColor1', 'FFFFFF'));
    document.getElementById('TextDateColor1Picker').value = getHexStrColorWith0x(getQueryParam('TextDateColor1', 'FFFFFF'));
    document.getElementById('TimeIndicatorColor1Picker').value = getHexStrColorWith0x(getQueryParam('TimeIndicatorColor1', 'AAAA00'));
    document.getElementById('SunriseIndicatorColor1Picker').value = getHexStrColorWith0x(getQueryParam('SunriseIndicatorColor1', 'AAAAAA'));
    document.getElementById('SunsetIndicatorColor1Picker').value = getHexStrColorWith0x(getQueryParam('SunsetIndicatorColor1', 'AAAAAA'));
    document.getElementById('BackgroundColor2Picker').value = getHexStrColorWith0x(getQueryParam('BackgroundColor2', '000000'));
    document.getElementById('TextLine1Color2Picker').value = getHexStrColorWith0x(getQueryParam('TextLine1Color2', 'FFFFFF'));
    document.getElementById('TextLine2Color2Picker').value = getHexStrColorWith0x(getQueryParam('TextLine2Color2', 'FFFFFF'));
    document.getElementById('TextLine3Color2Picker').value = getHexStrColorWith0x(getQueryParam('TextLine3Color2', 'FFFFFF'));
    document.getElementById('TextDayColor2Picker').value = getHexStrColorWith0x(getQueryParam('TextDayColor2', 'FFFFFF'));
    document.getElementById('TextDateColor2Picker').value = getHexStrColorWith0x(getQueryParam('TextDateColor2', 'FFFFFF'));
    document.getElementById('TimeIndicatorColor2Picker').value = getHexStrColorWith0x(getQueryParam('TimeIndicatorColor2', 'AAAA00'));
    document.getElementById('SunriseIndicatorColor2Picker').value = getHexStrColorWith0x(getQueryParam('SunriseIndicatorColor2', 'AAAAAA'));
    document.getElementById('SunsetIndicatorColor2Picker').value = getHexStrColorWith0x(getQueryParam('SunsetIndicatorColor2', 'AAAAAA'));
    document.getElementById('BackgroundColor3Picker').value = getHexStrColorWith0x(getQueryParam('BackgroundColor3', '000000'));
    document.getElementById('TextLine1Color3Picker').value = getHexStrColorWith0x(getQueryParam('TextLine1Color3', 'FFFFFF'));
    document.getElementById('TextLine2Color3Picker').value = getHexStrColorWith0x(getQueryParam('TextLine2Color3', 'FFFFFF'));
    document.getElementById('TextLine3Color3Picker').value = getHexStrColorWith0x(getQueryParam('TextLine3Color3', 'FFFFFF'));
    document.getElementById('TextDayColor3Picker').value = getHexStrColorWith0x(getQueryParam('TextDayColor3', 'FFFFFF'));
    document.getElementById('TextDateColor3Picker').value = getHexStrColorWith0x(getQueryParam('TextDateColor3', 'FFFFFF'));
    document.getElementById('TimeIndicatorColor3Picker').value = getHexStrColorWith0x(getQueryParam('TimeIndicatorColor3', 'AAAA00'));
    document.getElementById('SunriseIndicatorColor3Picker').value = getHexStrColorWith0x(getQueryParam('SunriseIndicatorColor3', 'AAAAAA'));
    document.getElementById('SunsetIndicatorColor3picker').value = getHexStrColorWith0x(getQueryParam('SunsetIndicatorColor3', 'AAAAAA'));
  })();
  </script>
</html>
